# PeanoMachine

./: .gitignore  index.html  params.json
net.modelbased.tools4se.peano.client/: pom.xml
net.modelbased.tools4se.peano.client/src/main/scala/net/modelbased/tools4se/peano/client/: App.scala
net.modelbased.tools4se.peano.machine/: .cache  pom.xml
net.modelbased.tools4se.peano.machine/src/main/scala/net/modelbased/tools4se/peano/machine/: Core.scala  Fake.scala  Interface.scala
net.modelbased.tools4se.peano.machine/src/test/scala/net/modelbased/tools4se/peano/machine/tests/: AxiomTest.scala  OperationTest.scala
